projectNameOfOperateWeb=宜买车项目-运营后台web端
baseUrlOfOperateWeb=待提供
projectNameOfBusinessWeb=宜买车项目-用户web端
baseUrlOfBusinessWeb=https://api.erp.yiautos.com/zuul
projectNameOfOauth=宜买车项目-底层权限端
baseUrlOfOauth=https://oauth.erp.yiautos.com/oauth
pemNameOfPublicKeyOfRsa=public_key_of_rsa_of_dev.pem
